{
  "dependencies": {
    "appium": "^2.18.0",
    "appium-chromedriver": "^7.0.22",
    "appium-uiautomator2-driver": "^4.2.3",
    "webdriverio": "^9.12.1"
  },
  "devDependencies": {
    "@appium/images-plugin": "^3.1.2",
    "appium-espresso-driver": "^4.1.6"
  }
}
